package views
import "strconv"
import models "todo-go-htmx/models"

templ TodoTableItem(todo models.Todo) {
    <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-600 dark:hover:bg-grey-400" id={templ.EscapeString(string("todo-"+ strconv.Itoa(int(todo.Id)))) } >
        <td  class="px-6 py-4">{ todo.Description }</td>
        <td  class="px-6 py-4" title="Click to update" hx-patch={templ.EscapeString(string("/todo/"+ strconv.Itoa(int(todo.Id))))} hx-target={templ.EscapeString(string("#todo-"+ strconv.Itoa(int(todo.Id))))} hx-trigger="click"  hx-swap="outerHTML">{ strconv.FormatBool(todo.Completed)}</td>
        <td><button class="inline-flex items-center justify-center whitespace-nowrap
                        rounded-md text-sm font-medium ring-offset-background
                        transition-colors focus-visible:outline-none focus-visible:ring-2
                        focus-visible:ring-ring focus-visible:ring-offset-2
                        disabled:pointer-events-none disabled:opacity-50
                        hover:bg-primary/90 h-10 px-4 py-2 mt-4 mb-4
                        bg-red-500 text-gray-200"
                        hx-delete={templ.EscapeString(string("/todo/"+ strconv.Itoa(int(todo.Id))))}
                        hx-confirm="Are you sure you want to delete this Todo?" 
                        hx-target="closest tr"
                        hx-swap="outerHTML swap:1s">Delete</button></td>
    </tr>
}
